<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>PretenderX</Authors>
    <Company>PTDX</Company>
    <Copyright>PTDX</Copyright>
    <PackageLicenseUrl>https://github.com/PretenderX/PTDX.TypeDescription/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/PretenderX/PTDX.TypeDescription</PackageProjectUrl>
    <RepositoryUrl>https://github.com/PretenderX/PTDX.TypeDescription</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>Initial</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PTDX.TypeDescription\PTDX.TypeDescription.csproj" />
  </ItemGroup>

</Project>
