# PTDX.TypeDescription

./: LICENSE  README.md
src/: PTDX.TypeDescription.sln
src/PTDX.TypeDescription/: ITypeDescriptionConfiguration.cs  ITypeDescriptionContext.cs  ITypeDescriptionManager.cs  ITypeDescriptionProvider.cs  PTDX.TypeDescription.csproj  TypeCategory.cs  TypeDescription.cs  TypeDescriptionConfiguration.cs  TypeDescriptionContext.cs  TypeDescriptionManager.cs  TypeDescriptor.cs
src/PTDX.TypeDescription.Autofac/: ContainerBuilderExtension.cs  PTDX.TypeDescription.Autofac.csproj
